<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <section class="container">
        <div class="col-220">COLUMN WIDTH 220PX</div>
        <div class="col-220">COLUMN WIDTH 220PX</div>
        <div class="col-220">COLUMN WIDTH 220PX</div>
        <div class="col-220">COLUMN WIDTH 220PX</div>
        <div class="col-100">COLUMN WIDTH 100PX</div>
        <div class="col-100">COLUMN WIDTH 100PX</div>
        <div class="col-100">COLUMN WIDTH 100PX</div>
        <div class="col-100">COLUMN WIDTH 100PX</div>
        <div class="col-100">COLUMN WIDTH 100PX</div>
        <div class="col-100">COLUMN WIDTH 100PX</div>
        <div class="col-100">COLUMN WIDTH 100PX</div>
        <div class="col-100">COLUMN WIDTH 100PX</div>
        <div class="col-700">COLUMN WIDTH 700PX</div>
        <div class="col-220">COLUMN WIDTH 220PX</div>
        <div class="col-220">COLUMN WIDTH 220PX</div>
        <div class="col-700">COLUMN WIDTH 700PX</div>
        <div class="col-460">COLUMN WIDTH 460PX</div>
        <div class="col-460">COLUMN WIDTH 460PX</div>
    </section>
    
</body>
</html>
